@import '~style/helpers';

.container { 
    display: flex;  // see https://www.w3schools.com/css/css3_flexbox.asp
    flex-direction: column; //stacks elements vertically
    // background-image: url('../../assets/backgrounds/clear-iphone.jpg');
    background-color: white;
    width: 414px;
    height: 736px;
    // text-align: center;
    margin: 0 auto;
}
// .header {
// 	display: flex;
// 	flex-direction: column;
// 	flex: 1;
// }

.headerbar{
    // border: lightgray 1pt solid;
    margin: 0;
    width: 100%;
	height: 10%;
	padding: 4%;
    
}

.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
// .weathertemp{

// }

 
// weather box
	.weathericon{
		width:80px;
		display: inline;
		float: left;
		margin: 2%;
		vertical-align: text-top;
	}

	.temperature {
		flex: 2;
		margin-top: 0;
		font-size: 4.8em;
		font-weight: 300;
		// letter-spacing: -12px;
		color: black;
	}
	.conditions {
		flex: 1;
		font-size: 2em;
		color:black;


	}

	
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
// .headerbar {
// 	display: flex;
// 	flex-direction: column;
// 	text-align: center;
// 	padding-top: 10px;
// 	margin-top: -100px;
// 	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
// }
.innerbox{
    background-color: white;
    padding: 2%;
    flex-direction: row;
}

.innerboxtext{
    display:inline;
    text-align: left;
    
}


// colour boxes
.bluebox{
	background-color: @blue;
	margin: 2%;
	flex-direction: row;
	padding: 3%;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.redbox{
	background-color: @red;
	margin: 2%;
	flex-direction: row;
	padding: 3%;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.greenbox{
	background-color: @green;
	margin: 2%;
	flex-direction: row;
	padding: 3%;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.greybox{
	background-color: @grey;
	margin: 2%;
	flex-direction: row;
	padding: 3%;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


// navbar
.navbar{
	display: block;
	background-color: white;
	position: fixed;
	bottom: 0;
	width: 27%;
	height: 13%;
	
}
.navbar ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #e7e7e7;
	background-color: white;
	
}

.navbar ul li {
	float: left;
	width: 82.5px;
}

.navbar li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 10px;
	text-decoration: none;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	

}
.navbarimg{
	height: 50px;
	padding: 0px;
	margin-top: -10px;
	position: relative;
	left: 3%;
	

	// float:;
}

// .navbar ul li a:hover:not(.active) {
// background-color: #ddd;
// }

.navbar ul li a.active {
color: white;
background-color: #04AA6D;
text-align: center;
}


h1{
    color: black;
    text-align: center;
	margin: 0;
}
h2{
    color:white;
    text-align: left;
    font-size: 20px;
    display: block;
    padding-bottom: 1%;
    margin: 0;
}

p{
    color: black;
    text-align: left;
}