@blue: rgb(65,138,179);
@green: rgb(166,183,39);
@orange: rgb(246, 146,0);
@grey: rgb(131,131,131);
@yellow: rgb(254,195,6);
@red: rgb(223,83,39);

@font:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

@width: 414px;
@height: 736px;

@shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
